<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ysabeau&display=swap" rel="stylesheet">
    <title>project</title>
    <style>
        body{
            height: 1000px ;
            margin: 0%;
        }
        .mainbox #heading1{
            margin: 5px;
            position: absolute;
            top: 13%;
            left: 37%;
            color: white;
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
        }
        .mainbox{
            height: 1000px;
            width: 70%;
            background-color: rgb(17, 70, 114);
            background-attachment: fixed;
            position: absolute;
            
        }
        
        img{
            height: 250px;
            width: 250px;
            border-radius: 100%;
            position: absolute;
            top: 17%;
            left: 1%;
        }
        .mainbox p{
            height: 250px;
            width: 450px;
            position: absolute;
            top: 17%;
            left: 35%;
            font-size: 15px;
            color: white;
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        #img-caption{
            position: relative;
            top: 42%;
            left: 11%;
            color: white;
            font-size: small;
        }
        #tribute-link{
            color: white;
            text-align: center;
            height: 30px;
            width: 90px;
            position: absolute;
            top: 47%;
            left: 35%;
            text-decoration: none;
            background-color: orangered;
            border: 2px solid red;
            border-radius: 5px;
        }
        #tribute-link:hover{
            color: aqua;
            transform: scale(1.1);
        }
        .rightcontainer{
            width: 30%;
            height: 100%;
            position: absolute;
            left: 70%;
            bottom: 0%;
            text-align: center;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
        }
        #heading2{
            padding: 10px;
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            text-align: left;
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 100%;
            marker-start: url();
            font-family: 'Ysabeau', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <h1 id="heading1">Elon Musk</h1>
        <div class="img"><img src="assets/elonmusk.webp"></div>
        <h1 id="img-caption"> Elon @ SpaceX</h1>
        <div class="about"><p> Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers. He has an estimated net-worth of around 59.2 billion dollars and is listed as the 16th richest person in the world according to Forbes. His ultimate goal is to make life multiplanentary and help humanity explore beyond Earth.</p></div>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank"> Read More</a>
    </div>
    <div class="rightcontainer">
        <h1 id="heading2">Timeline</h1>
        <div class="container">
            <h2>1971</h2>
            <p>Elon Musk is born in South Africa to an engineer father and a model mother.</p>
        </div>
        <div class="container">
            <h2>1983</h2>
            <p>Writes first video game called Blastar; sells for $500.</p>
        </div>
        <div class="container">
            <h2>1995-1991</h2>
            <p>Attends college at Queen’s University in Kingston, Ontario. Then transfers to the University of Pennsylvania; completed a BS in Economics (Wharton) and a BA with a major in physics</p>
        </div>
        <div class="container">
            <h2>1995</h2>
            <p> Moves to Silicon Valley; defers graduate program in applied physics and materials science at Stanford University to join the Internet boom</p>
        </div>
        <div class="container">
            <h2>1999</h2>
            <p>Sells Zip2 to Compaq, the personal computer company, for $307 million, of which $22 million went to Musk. Then forms X.com, which in 2000 morphs into PayPal</p>
        </div>
        <div class="container">
            <h2>July 2002</h2>
            <p> eBay acquires PayPal for $1.5 billion in stock, of which $165 million goes to Musk</p>
        </div>
        <div class="container">
            <h2>May 2002</h2>
            <p>Founds SpaceX to design, manufacture and launche advanced rockets and spacecraft.</p>
        </div>
        <div class="container">
            <h2>2004</h2>
            <p>Invests several millions into Tesla Motors</p>
        </div>
        <div class="container">
            <h2>2007</h2>
            <p>SpaceX wins $1.6 billion contract to bring cargo to the International Space Station</p>
        </div>
        <div class="container">
            <h2>October 2008</h2>
            <p>Becomes Tesla’s CEO</p>
        </div>
        <div class="container">
            <h2>June 29, 2010</h2>
            <p>Tesla IPO</p>
        </div>
        <div class="container">
            <h2>May 2012</h2>
            <p>SpaceX becomes the first commercial vehicle to deliver a load of supplies to the International Space Station.</p>
        </div>
        <div class="container">
            <h2>June 2012</h2>
            <p>Tesla begins deliveries of the all-electric Model S.</p>
        </div>
        <div class="container">
            <h2>August 2013</h2>
            <p>Releases sketch and concept of the Hyperloop</p>
        </div>
        <div class="container">
            <h2>2017</h2>
            <p>Tesla releases the Model 3. A cheaper version of the previous Model S and X.</p>
        </div>
        <div class="container">
            <h2>May 30, 2020</h2>
            <p>SpaceX successfully launches 2 astronauts into space on the Crew Dragon in order to dock with the ISS.</p>
        </div>
    </div>
</body>
</html>
